
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# bind prefix + n to enter copy mode
bind n copy-mode


# when creating a new window, pane should be in the same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


bind W kill-window
bind x killp

bind C new-window 


# bind v to begin selection
# y to copy selection
# p to copy and paste
# hjkl to move around
set-window-option -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi p send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right






unbind C-b
set -g prefix C-u
bind C-u send-prefix

set -g @plugin 'catppuccin/tmux'





run '~/.tmux/plugins/tpm/tpm'
