{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "color": {"1": "cyan"}
    },
    "display": {
        "constants": [
            // "██ ",
            " ",
            "󰏖 ",
            " ",
            " ",
            " ",

        ]
    },
    "modules": [
        {
            "type": "break",
        },
        {
            "type": "break",
        },
        {
            "type": "break",
        },
        {
            "key": "{$1}Distro",
            "keyColor": "38;5;105",
            "type": "os"
        },
        {
            "key": "{$2}Packages",
            "keyColor": "38;5;147",
            "type": "packages"
        },
        {
            "key": "{$3}CPU",
            "keyColor": "38;5;75",
            "type": "cpu"
        },
        {
            "key": "{$4}Temps",
            "keyColor": "38;5;44",
            "type": "Command",
            "shell": "/bin/zsh",
            "text": "~/dotfiles/fastfetch.zsh"
        },
        {
            "key": "{$5}Memory",
            "keyColor": "38;5;123",
            "type": "memory"
        }
    ]
}
