#
#   ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗██████╗  ██████╗
#   ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔════╝
#   ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║     
#   ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║     
#   ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╗
#   ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝
#
#	Author - XNeyMo
#	GitHub - https://github.com/xneymo/dotfiles
#

[global]
	monitor = 0
	follow = mouse
	width = 400
	height = 150
	origin = top-right
	offset = 10x50
	geometry = "400x150-13+44"

	indicate_hidden = yes
	transparency = 0
	gap_size = 6
	padding = 8
	horizontal_padding = 10
	frame_width = 2
	frame_color =  "#79c9ff"
	separator_color = "#79c9ff"

    font = Agave Nerd Font Mono 12

	line_height = 0
	markup = full
	format = "<span size='x-large' font_desc='Agave Nerd Font Mono 12' weight='bold' foreground='#f9f9f9'>%s</span>\n%b"
	alignment = center
	vertical_alignment = center
	
	notification_limit = 20
	idle_threshold = 120
	show_age_threshold = 60
	sort = no
	word_wrap = false
	ignore_newline = false
	stack_duplicates = false
	hide_duplicate_count = yes
	show_indicators = no
	sticky_history = no
	history_length = 20
	always_run_script = true
	corner_radius = 7
	icon_position = left
	max_icon_size = 40

	icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

	browser = brave=browser

	title = Dunst
	class = Dunst
	corner_radius = 20

	mouse_left_click = close_current
	mouse_middle_click = do_action, close_current
	mouse_right_click = close_all

[urgency_low]
	timeout = 3
	background = "#393939"
	foreground = "#79c9ff"

[urgency_normal]
	timeout = 6
	background = "#393939"
	foreground = "#79c9ff"

[urgency_critical]
	timeout = 0
	background = "#393939"
	foreground = "#79c9ff"
