# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_gaps_ws = -10
$hypr_rounding = 10
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF7fd4f1   # Vibrant aquamarine blue
$active_border_col_2 = 0xFF4abbe8   # Deep aqua
$inactive_border_col_1 = 0xFF1c2733 # Dark slate blue
$inactive_border_col_2 = 0xFF24313f # Slightly lighter slate blue
$active_shadow_col = 0x66000000     # Subtle black shadow
$inactive_shadow_col = 0x66000000   # Subtle black shadow
$group_border_active_col = 0xFF4faeea  # Bold sky blue
$group_border_inactive_col = 0xFF628fb1 # Muted denim blue
$group_border_locked_active_col = 0xFF4abbe8 # Bright aqua
$group_border_locked_inactive_col = 0xFF89dff8 # Pale sky blue
$groupbar_text_color = 0xFFecfcff  # Soft cyan-white


# $gradient_angle = 45deg
# $active_border_col_1 = 0xFFb4a1db
# $active_border_col_2 = 0xFFdb86ba
# $inactive_border_col_1 = 0xFF2a323b
# $inactive_border_col_2 = 0xFF353f4a
# $active_shadow_col = 0x66000000
# $inactive_shadow_col = 0x66000000
# $group_border_active_col = 0xFF74dd91
# $group_border_inactive_col = 0xFFe49186
# $group_border_locked_active_col = 0xFFdb86ba
# $group_border_locked_inactive_col = 0xFF75dbe1
# $groupbar_text_color = 0xFFf1fcf9
