;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FF222222
background-alt = #373B41
foreground = #C5C8C6
primary = #72C5FF
secondary = #8ABEB7
alert = #A54242
disabled = #ADADAD
pink = #E866A7

[bar/main]
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true
line-size = 3pt

wm-restack = bspwm
border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Agave Nerd Font Mono Wifi:size=13;3
font-1 = Noto Sans Symbols:size=9:antialias=true;0		# Emoji + support
font-2 = Wuncon Siji:antialias=false:pixelsize=8;1		# Symbols (CPU, RAM, etc.)
font-3 = Noto Sans CJK JP:size=12:antialias=true;2		# (Japanese) Band names, etc.
font-4 = Agave Nerd Font Mono Wifi:size=20;3
font-5 = Agave Nerd Font Mono Wifi:size=21;3
font-6 = Agave Nerd Font Mono Wifi:size=24;3
font-encoding=UTF-8

modules-left = xworkspaces xwindow
modules-right = pulseaudio xkeyboard memory cpu wlan network date battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.pink}

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %percentage:3%%

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.pink}
ramp-volume-font = 7


label-muted = ""
label-muted-foreground = ${colors.pink}
label-muted-font = 7

reverse-scroll = true
click-middle = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 6
label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.pink}
format-prefix-font = 5
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
format-prefix-font = 5
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
label-connected = %downspeed%
label-disconnected = 
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.primary}
speed-unit = ""

format-connected-foreground = ${colors.primary}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

ramp-signal-foreground = ${colors.pink}


format-disconnected = <label-disconnected>
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.pink}
label-disconnected-padding = 1

[module/network]
type = internal/network
interface = enp4s0f1
interface-type = wireless
format-connected = <label-connected>
label-connected = %downspeed%
label-connected-foreground = ${colors.primary}
format-connected-prefix = "󰱓 "
format-connected-prefix-font = 6
format-connected-prefix-foreground = ${colors.pink}
speed-unit = ""




[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.pink}
format-charging-foreground = ${colors.primary}
format-charging-font = 7

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.pink}
format-discharging-foreground = ${colors.primary}
format-discharging-font = 7

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.pink}
format-full-foreground = ${colors.primary}
format-full-font = 7

critical-foreground = #FF0000
critical-background = ${colors.background-alt}
critical-prefix-foreground = ${colors.foreground-alt}
critical-label = "Critical"
critical-percentage = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
