;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FF222222
background-alt = #373B41
foreground = #C5C8C6
primary = #72C5FF
secondary = #8ABEB7
alert = #A54242
disabled = #686868
pink = #E866A7

[bar/main]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = #00ffffff
foreground = ${colors.foreground}

# bottom = true
line-size = 3pt

wm-restack = bspwm
# border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Agave Nerd Font Mono Wifi:size=13;3
font-1 = Noto Sans Symbols:size=9:antialias=true;0		# Emoji + support
font-2 = Wuncon Siji:antialias=false:pixelsize=8;1		# Symbols (CPU, RAM, etc.)
font-3 = Noto Sans CJK JP:size=12:antialias=true;2		# (Japanese) Band names, etc.
font-4 = Agave Nerd Font Mono Wifi:size=20;3
font-5 = Agave Nerd Font Mono Wifi:size=21;3
font-6 = Agave Nerd Font Mono Wifi:size=24;3
font-encoding=UTF-8

modules-left = xworkspaces rdecor
modules-center = ldecor date rdecor
modules-right = ldecor pulseaudio spacer fcitx xkeyboard spacer memory spacer cpu spacer wlan spacer network spacer battery spacer

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/ldecor]
type = custom/text
label = ""
format-foreground = ${colors.background}
format-font = 5

[module/rdecor]
type = custom/text
label = ""
format-foreground = ${colors.background}
format-font = 5


[module/spacer]
type = custom/text
label = " "
tail = true
format-background = ${colors.background}
format-font = 5



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:30:...%
# label-foreground = ${colors.pink}
# label-background = ${colors.background}

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %percentage:3%%
label-volume-background = ${colors.background}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.pink}
ramp-volume-background = ${colors.background}
ramp-volume-font = 7


label-muted = ""
label-muted-foreground = ${colors.pink}
label-muted-background = ${colors.background}
label-muted-font = 7

reverse-scroll = true
click-middle = pavucontrol
[module/fcitx]
type = custom/script
exec = bash /home/fiammetta/dotfiles/.config/polybar/polybar-fcitx5-script.sh
format-background = ${colors.background}
tail = true
interval = 0
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-prefix-font = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-background = ${colors.background}
label-layout = 
label-layout-background = ${colors.background}
label-indicator-on-capslock = "  "
label-indicator-on-capslock-font = 6
label-indicator-on-capslock-foreground = ${colors.background}
label-indicator-on-capslock-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.pink}
format-prefix-background = ${colors.background}
format-prefix-font = 5
label = %percentage_used:3%%
label-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-prefix-font = 5
label = %percentage:3%%
label-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = %{A1:wifi-menu:}<ramp-signal> <label-connected>%{A}
format-connected-background = ${colors.background}
label-connected = %downspeed%
label-disconnected = 
# label-connected-background = ${colors.background}
label-connected-foreground = ${colors.primary}
speed-unit = ""

format-connected-foreground = ${colors.primary}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

ramp-signal-foreground = ${colors.pink}


format-disconnected = <label-disconnected>
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.pink}
label-disconnected-padding = 1


[module/network]
type = internal/network
interface = enp4s0f1
interface-type = wireless
format-connected = <label-connected>
label-connected = %downspeed%
label-connected-foreground = ${colors.primary}
format-connected-prefix = "󰱓 "
format-connected-prefix-font = 6
format-connected-prefix-foreground = ${colors.pink}
speed-unit = ""




[module/date]
type = internal/date
interval = 1

date-alt = %H:%M:%S
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.pink}
format-charging-prefix-background = ${colors.background}
format-charging-foreground = ${colors.primary}
format-charging-background = ${colors.background}
format-charging-font = 7

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.pink}
format-discharging-prefix-background = ${colors.background}
format-discharging-foreground = ${colors.primary}
format-discharging-background = ${colors.background}
format-discharging-font = 7

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.pink}
format-full-prefix-background = ${colors.background}
format-full-foreground = ${colors.primary}
format-full-background = ${colors.background}
format-full-font = 7

critical-foreground = #FF0000
critical-background = ${colors.background}
critical-prefix-foreground = ${colors.foreground-alt}
critical-prefix-background = ${colors.background}
critical-label = "Critical"
critical-percentage = 5

; vim:ft=dosini
